<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>BeaconBits Beta</title>
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.0.3/highcharts.js"></script>
  <script>//Node-Red mobi ui - LHG industrialinternet.co.uk
	console.log("NR mobi UI 1.1.a : Controls, Chart & Schedule");
	var  schedule = null;				// schedule Obj
	var itemLookup = null;  			// pointer to current schedule event
	var statusMsgDisplayed= false;	// flag to stop msg disco effect
	var prioritySet =false;		  	// flag showing if high prio msg being displayed
	var  daiableWidgets = false;
	var connected = false;
 	if(location.protocol=="https:"){
		var wsUri="wss://"+window.location.hostname+":1880/ws/mobiui";
	} else {
		var wsUri="ws://"+window.location.hostname+":1880/ws/mobiui";
	}
	var ws=null;
	function appInit(){
		if  ( schedule == null && localStorage["schedule"]) {
			schedule = localStorage["schedule"];
			console.log("loaded schedule from local.");
		}
	}
	appInit();
	function wsConn() {
		ws = new WebSocket(wsUri);
		ws.onmessage = function(m) {
			console.log('< from-node-red:',m.data);
			if (typeof(m.data) === "string" && m. data !== null){
				var msg =JSON.parse(m.data);
				var ftc = msg.id.substring(0, 3);
				//console.log("id:"+msg.id+" fct:"+ftc);
				if(ftc== "ini") {uiInit(msg.v);}
				if(ftc=="tsw"){setFlip(msg.id,msg.v);}
				if(ftc=="sld"){setSlider(msg.id,msg.v);}
				if(ftc=="val"){setValue(msg.id,msg.v);}
				//if(ftc=="cha"){showCharts( msg.v.values,msg.v.colors,msg.v.engs,msg.v.tags,msg.v.names,msg.v.nos,msg.v.title,.msg.v.yTitle)};
				if(ftc=="cha"){showCharts( msg.v.values,msg.v.colors,msg.v.engs,msg.v.tags,msg.v.names,msg.v.nos,msg.v.title,msg.v.xtitle,msg.v.ytitle)};
				if(ftc=="shd"){setSchedule(msg.v);}
				if(ftc=="sta"){statusMsgDisplayed= false;setStatus(msg.v.stMsg,msg.v.dur,msg.v.pri);}
				if(ftc=="ack"){clearReq();}
			}
		}
		ws.onopen = function() {
			statusMsgDisplayed=false;
			if(daiableWidgets==true){enablePage();}
			setStatus("Connected",5,0);
			connected = true;
			var obj = {"id":"init","v":document.cookie};
			getRequest = JSON.stringify(obj);
			ws.send(getRequest);			// Request ui status from NR
			console.log("sent init requeset");
		}
		ws.onclose   = function()  {
			console.log('Node-RED connection closed: '+new Date().toUTCString());
			connected = false;
			ws = null;
			setStatus("No connection to server!",0,1);
			if(daiableWidgets==false){disablePage();}
			setTimeout(wsConn, 10000);
		}
		ws.onerror  = function(){
			console.log("connection error");
		}
	}
	wsConn(); 					// connect to Node-RED server

	function uiInit(values){ 		// initialise UI controls
		var ui = values; // JSON.parse(values);
		 for (var item in ui) {
			console.log("id:"+item.toString() +" v:"+ui[item].v);
			var  m = {"id" : item.toString(), "v": ui[item].v};
			//console.log("m: "+m);
			initSetters(m);
		}
	}
	function initSetters(msg){  	// update UI widgets on connect
		console.log("init item id:"+msg.id+" value:"+ msg.v);
		var ftc = msg.id.substring(0, 3);
		if(ftc=="tsw"){setFlip(msg.id,msg.v);}
		if(ftc=="sld"){setSlider(msg.id,msg.v);}
		if(ftc=="val"){setValue(msg.id,msg.v);}
		if(ftc=="cha"){showCharts( msg.v.values,msg.v.colors,msg.v.engs,msg.v.tags,msg.v.names,msg.v.nos,msg.v.title,msg.v.xTitle.msg.v.yTitle)};
		if(ftc=="shd"){setSchedule(msg.v);}
		if(ftc=="sta"){setStatus(msg.v);}
	}
	function setFlip(_id,_v){ 	// update flip
		myselect = $("#"+_id);
		//console.log("flip id:"+_id+" value:"+_v+" tyepof:"+ typeof _v +" state:"+myselect.data('state')+" req:"+myselect.data('req'));
		//if(myselect.data('req')==1) return; // request on progress stops flip UI chatter
		if(myselect.data('state')!=_v){
			if(_v== true || _v=='true'){
				myselect[0].selectedIndex=1;
				myselect.data('state',1)
			}
			else {
				myselect[0].selectedIndex=0;
				myselect.data('state',0);
			}
			myselect.flipswitch("refresh");
			//myselect.stopImmediatePropagation();
			//console.log("jq:"+myselect[0].selectedIndex+" flip id:"+_id+" v:"+value+" data-state:"+myselect.data('state'));
		}
	}
	function setSlider(_id,_v){	// update slider
		myselect = $("#"+_id);
		 myselect.val(_v);
		 myselect.slider('refresh');
	}
	function setValue(_id,_v){	// update value display
		myselect = $("#"+_id);
		myselect.val(_v);
	}
	function showCharts(_data,colors,engs,tags,names,nos,cTitle,xTitle,yTitle){ // render chart
		var seriesNo = [];
		for (i=0; i<nos; i++){
			seriesNo.push({});
		}
		console.log("seriesNo:"+seriesNo);
		var options = {
			chart: {
				marginRight: 30,
				renderTo: 'container',
				type: 'spline',
				},
				  title: {
						text: cTitle
				},
				  xAxis: {
					 type: 'datetime',
					dateTimeLabelFormats: {
						hour: '%H',
						day: '%H <br/>%a %d %b'
					},
					gridLineColor: '#C0C0C0',
					tickInterval: 1 * 3600 * 1000,
					title: {
						text: xTitle
					},
				},
				 yAxis: {
					title: {
						text: yTitle
					},
					min: 0,
					gridLineWidth: 0.5
				},
				tooltip: {
					formatter: function() {
						eng=engs[this.series.options.id];
						tag=tags[this.series.options.id];
						return "<strong>"+ Highcharts.numberFormat(this.y, 1) +"</strong>"+eng+" "+tag+"<br/>"+ Highcharts.dateFormat('%a %d %b %H:%M:%S', this.x) +'<br/>';
					}
				},
			series: seriesNo
		};
		for (i=0; i<nos; i++){
			options.series[i].id=i;
			options.series[i].color=colors[i];
			options.series[i].lineWidth=1;
			options.series[i].name= names[i];
			options.series[i].data =  JSON.parse(_data[i]);
		}
		var chart = new Highcharts.Chart(options);
	}
	function setSchedule(_v){	// update schedule
		console.log("shed:"+typeof _v);
		if(typeof _v == "string") {  // update from NR
			schedule  = JSON.parse(_v);
			localStorage["schedule"] = schedule;
		}
		console.log("shed:"+schedule.items[0].id);
		$("#shd-1").prop( "checked", true ).checkboxradio( "refresh" );
		itemLookup = 0;
		$('#shd-tag').val(schedule.items[0].tag);
		$('#shd-st').val(schedule.items[0].startTime);
		$('#shd-st-v').val(schedule.items[0].startValue);
		$('#shd-et').val(schedule.items[0].endTime);
		$('#shd-et-v').val(schedule.items[0].endValue);
		$("checkbox").prop( "checked", false ).checkboxradio( "refresh" );
		for (dow = 0; dow< 7; dow++) {
			var  dowUI = '#shd-dow-'+dow;
			if (schedule.items[0].dofWeek[dow]==1){
				$(dowUI).prop( "checked", true ).checkboxradio( "refresh" );
			} else {
				$(dowUI).prop( "checked", false ).checkboxradio( "refresh" );
			}
		}
	}
	function setStatus(msg,dur,pri){	 // show msg on status bar
		console.log("statusMsgDisplayed:"+statusMsgDisplayed);
		if(statusMsgDisplayed== true){return};
		statusMsgDisplayed=true;
		if(pri>0 && prioritySet == false  ){
			prioritySet = true;
			$("#statusView").toggleClass("statusViewAlert"); // toggle ON
		}  else if ( pri==0 && prioritySet == true) {
			prioritySet  = false;
			$("#statusView").toggleClass("statusViewAlert"); // toggle Off
		}
		$("#statusView").show();
		$("#statusView").html(msg);
		dur = dur*1000;
		if(dur >0){
			setTimeout(function(){$("#statusView").hide(200);$("#statusView").html(""); statusMsgDisplayed= false;prioritySet=false;},dur)
		}
	}
	function disablePage(){
		$("[data-role=flipswitch]").flipswitch( "disable" );
		//$("[data-role=range]").disabled = true;
		$("[data-role=range]").slider( "option", "disabled", true );
		$("[data-rel=popup]").toggleClass("ui-disabled");
		daiableWidgets = true;
	}
	function enablePage(){
		$("[data-role=flipswitch]").flipswitch( "enable" );
		$("[data-role=range]").slider( "option", "enabled", true );
		$("[data-role=range]").slider( "enable" );
		$("[data-rel=popup]").toggleClass("ui-disabled");
		daiableWidgets = false;
	}
	$(function() { 				// UI event handlers
		// Flip-switch change
		$("[data-role=flipswitch]").bind( "change", function(event, ui) {
			//console.log("id:"+this.id+" val:"+$(this).flipswitch().val()+" state:"+$(this).data('state')+" req:"+$(this).data('reqstate'));
			var _value =  $(this).flipswitch().val();
			if($(this).data('state') != _value){
				$(this).data('state',_value);
				var obj = {"id":""+this.id+"","v":_value};
				setActions = JSON.stringify(obj);
				ws.send(setActions);
			}
		});
		// Slider end
		$(".ui-slider").bind( "slidestop", function(event, ui) {
			var obj = {"id":""+event.target.id+"","v":event.target.value};
			setActions = JSON.stringify(obj);
			ws.send(setActions);
		});
		// Popup send
		$("[data-ui-type=pop-save]").bind( "click", function(event, ui) {
			bid = this.id.split("_");
      console.log(bid);
			wid ="#"+bid[0]+"-pop";
			$(wid ).popup( "close" );
			tid="#"+bid[0];
      console.log(tid);
			var obj = {"id":""+bid[0]+"","v":$(tid).val()};
      console.log(obj);
			setActions = JSON.stringify(obj);
			ws.send(setActions);
		});
		// Grouped Radio buttons click
		$("[data-ui-type=shd-sel]").bind( "click", function(event, ui) {
			$("[data-ui-type=shd-sel]").prop( "checked", false ).checkboxradio( "refresh" );
			$(this ).prop( "checked", true ).checkboxradio( "refresh" );
			var  item = this.id.split("-");
			if( itemLookup == null){
				 itemLookup =  item[1]-1;
			 } else { // Copy item edits back obj
				schedule.items[itemLookup].tag		 =  $('#shd-tag').val();
				schedule.items[itemLookup].startTime =   $('#shd-st').val();
				schedule.items[itemLookup].startValue = $('#shd-st-v').val();
				schedule.items[itemLookup].endTime	    = $('#shd-et').val();
				schedule.items[itemLookup].endValue	    = $('#shd-et-v').val();
				for (dow = 0; dow< 7; dow++) {
					var  dowUI = '#shd-dow-'+dow;
					if( $(dowUI).prop( "checked")){
						schedule.items[itemLookup].dofWeek[dow] = 1 ;
					} else {
						schedule.items[itemLookup].dofWeek[dow] = 0 ;
					}
				}
				itemLookup =  item[1]-1;
			 }
			console.log("shed item"+item[1]+" lookup tag:"+schedule.items[itemLookup].tag);
			$('#shd-tag').val(schedule.items[itemLookup].tag);
			$('#shd-st').val(schedule.items[itemLookup].startTime);
			$('#shd-st-v').val(schedule.items[itemLookup].startValue);
			$('#shd-et').val(schedule.items[itemLookup].endTime);
			$('#shd-et-v').val(schedule.items[itemLookup].endValue);
			//console.log("group radio - id:"+ this.id+" val:"+$(this).val());
			for (dow = 0; dow< 7; dow++) {
				var  dowUI = '#shd-dow-'+dow;
				if (schedule.items[itemLookup].dofWeek[dow]==1){
					$(dowUI).prop( "checked", true ).checkboxradio( "refresh" )
				} else {
					$(dowUI).prop( "checked", false ).checkboxradio( "refresh" )
				}
			}
		});
		// Schedule save
		$( "#shd-save" ).bind( "click", function(event, ui) {
			console.log("shd-save");
			if( itemLookup != null){
				schedule.items[itemLookup].tag		 =  $('#shd-tag').val();
				schedule.items[itemLookup].startTime =   $('#shd-st').val();
				schedule.items[itemLookup].startValue = $('#shd-st-v').val();
				schedule.items[itemLookup].endTime	    = $('#shd-et').val();
				schedule.items[itemLookup].endValue	    = $('#shd-et-v').val();
				for (dow = 0; dow< 7; dow++) {
					var  dowUI = '#shd-dow-'+dow;
					if( $(dowUI).prop( "checked")){
						schedule.items[itemLookup].dofWeek[dow] = 1 ;
					} else {
						schedule.items[itemLookup].dofWeek[dow] = 0 ;
					}
				}
				localStorage["schedule"] = schedule;
				var obj = {"id":"shd-save","v":schedule};
				getRequest = JSON.stringify(obj);
				ws.send(getRequest);
			}
		});
		// Utills
		var showHide=0;
		$(window).keydown(function(event) {
			if(event.shiftKey && event.keyCode == 68 ) {
				//console.log(event.keyCode);
				if(showHide==0){$("#foo").show('slow');showHide=1;}else{$("#foo").hide();showHide=0;}
				event.preventDefault();
			}
		});
		$( document ).on( "vclick", "#b1", function() {
			location.reload();
			console.log("reload button");
		});
	});
      </script>
  <style>
		#c1, #c2 {background-color: #FFF !important;}
  		div .ui-input-text {padding:0 .4em;}
		.valLable {float: left !important; min-width: 85px !important; margin-top:4px !important; padding: 0;}
		.valSmall {width:70px; height: 40px !important; float: left !important; margin-top:-12px !important;}
		.valMedium {width:156px; height: 40px !important; float: left !important; margin-top:-12px !important;}
		.valLarge {width:220px; height: 40px !important; float: left !important; margin-top:-12px !important;}
		.valHour {width:100px; height: 40px !important; float: left !important; margin-top:-12px !important;}
		.flipLable {float: left !important; min-width: 140px !important;}
		@media only screen and (min-width: 521px){
			#header1 {width: 507px !important;  margin:auto auto !important; position: relative !important; border:1px solid #cccccc;}
			#c1 {width: 475px !important; min-height:500px !important; margin:auto auto !important; position: relative !important; border:1px solid #cccccc; border-top:0px;}
			#c2 {width: 475px !important; min-height:500px !important; margin:auto auto !important; position: relative !important; border:1px solid #cccccc; border-top:0px;}
			.t1 {width: 506px !important; margin:auto auto !important; position: relative !important; padding-right: 4px !important;}
			.flipLable {float: left !important; min-width: 320px !important;}
			.valMedium {width:330px; height: 40px !important; float: left !important; margin-top:-12px !important;}
			.sep {display: none !important;}
		}
		.alert {font-weight: bold; color: #FF6C01;}
		.smallin .ui-input-text {width: 200px !important; color:red;}
		legend.h1lb {padding:0 0 0 0;}
		.statusView {width: 100% !important;  margin:0px; position: relative !important; height:28px; padding:10px 0 0 0; background-color:#E9E9E9; font-weight:bold; -webkit-border-radius: 0.7em !important; border-radius: 0.7em; text-align:center; }
		.statusViewAlert {width: 100% !important;  margin:0px; position: relative !important; height:28px; padding:10px 0 0 0; background-color:#F8B584 !important; font-weight:bold; -webkit-border-radius: 0.7em !important; border-radius: 0.7em; display:none; text-align:center; }
		.ui-flipswitch {"border-radius: 2em !important; -webkit-border-radius: 2em !important; -moz-border-radius: 2em !important;}
		/* Active button */
		.ui-page-theme-a .ui-btn.ui-btn-active,html .ui-bar-a .ui-btn.ui-btn-active,html .ui-body-a .ui-btn.ui-btn-active,html body .ui-group-theme-a .ui-btn.ui-btn-active,html head + body .ui-btn.ui-btn-a.ui-btn-active,
		/* Active checkbox icon */
		.ui-page-theme-a .ui-checkbox-on:after,html .ui-bar-a .ui-checkbox-on:after,html .ui-body-a .ui-checkbox-on:after,html body .ui-group-theme-a .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-a:after,
		/* Active flipswitch background */.ui-page-theme-a .ui-flipswitch-active,html .ui-bar-a .ui-flipswitch-active,html .ui-body-a .ui-flipswitch-active,html body .ui-group-theme-a .ui-flipswitch-active,
		html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
		/* Active slider track */
		.ui-page-theme-a .ui-slider-track .ui-btn-active,html .ui-bar-a .ui-slider-track .ui-btn-active,html .ui-body-a .ui-slider-track .ui-btn-active,html body .ui-group-theme-a .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-a .ui-btn-active {
			background-color: 		#FF6C01 !important;
			border-color:	 		#FF6C01 !important;
			color: 					#fff /*{a-active-color}*/;
			text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
		}
   </style>
</head>
<body>
  <!-- Home -->
  <div data-role="page" id="noderedmobiui">
    <div id="header1" data-role="header">
        <h3 style="color:#FF6C01">BeaconBits Beta</h3>
		<a href="#" title="reload" class="ui-btn ui-shadow ui-corner-all ui-icon-refresh ui-btn-icon-notext ui-btn-inline" id="b1" >Reload</a>
	</div>
		<div id="c1" class="ui-content">
			<div id="statusView" class="statusView" style="display:none;"></div>
			<ul data-role="listview" data-inset="true">
				<li class="ui-field-contain" >
					<label for="tsw-1" class="flipLable">Device 1</label>
					<select id="tsw-1" data-role="flipswitch" data-state="0" data-req="">
					  <option value="0">Off</option>
					  <option value="1">On</option>
					</select>
				</li>
				<li class="ui-field-contain">
					<label for="tsw-2" class="flipLable">Device 2</label>
					<select id="tsw-2" data-role="flipswitch" data-state="0" data-req="">
					  <option value="0">Off</option>
					  <option value="1">On</option>
					</select>
				</li>
				<li class="ui-field-contain">
					<label for="sld-1">LED 1</label>
					<input id="sld-1" type="range" data-role="range" value="1" min="1" max="360" step="1" data-highlight="true" />
				</li>
				<li class="ui-field-contain">
					<label for="val-1" class="valLable">Temperature 1</label>
					<div class="valSmall"><input type="text" id="val-1" placeholder="" value="" readonly="readonly"></div>
				</li>
				<li class="ui-field-contain ui-li-static ui-body-inherit">
                    <label for="txt-1">Message</label>
                    <a  href="#txt-1-pop" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline  ui-mini ui-icon-edit ui-btn-icon-left ui-btn-a" data-transition="pop">Edit</a>
                    <div id="txt-1-pop"  data-role="popup"  data-theme="a" class="ui-corner-all" style="padding:15px;">
                        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
                        <h4>Message</h4>
                        <textarea id="txt-1" cols="30" rows="60" style="width:100%; padding-top:10px;" maxlength=140></textarea>
                        <button   id="txt-1_save" data-ui-type="pop-save" type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-mini ui-icon-check">Send</button>
                    </div>
				</li>
			 </ul>
			<div id="container" style="width: 100%; margin-left:-5px;"></div>
		</div>
	</div><!-- eof page -->
  </body>
</html>
